FROM node:20-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     ca-certificates \
     ffmpeg \
     python3 \
     python3-pip \
  && python3 -m pip install \
     --break-system-packages \
     --no-cache-dir \
     yt-dlp \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json ./
RUN npm install --omit=dev --no-audit --no-fund

COPY . .

ENV NODE_ENV=production
ENV COOKIE_SECURE=false
ENV PORT=3000
ENV PLAYER_MAX_TRANSCODERS=2

EXPOSE 3000

CMD ["npm", "start"]
